# user-management-system

./: .gitignore  Dockerfile  README.md  build.gradle  docker-composer.yml
src/main/java/com/example/usermanagement/config/redis/: RedisConfigWithRedisson.java
src/main/java/com/example/usermanagement/config/security/: SecurityConfig.java
src/main/java/com/example/usermanagement/config/swagger/: SwaggerConfig.java
src/main/java/com/example/usermanagement/constant/: AppConstants.java
src/main/java/com/example/usermanagement/controller/: AuthController.java  UserController.java
src/main/java/com/example/usermanagement/dto/response/: AuthResponse.java  PaginationResponse.java  UserResponse.java
src/main/java/com/example/usermanagement/entity/: UserEntity.java
src/main/java/com/example/usermanagement/enums/: UserRole.java  UserStatus.java
src/main/java/com/example/usermanagement/exception/: ErrorHandler.java  ErrorResponse.java  ExceptionConstants.java
src/main/java/com/example/usermanagement/exception/custom/: AlreadyExistException.java  AuthenticationServiceException.java  ConfirmPasswordException.java  IncorrectOldPasswordException.java  InvalidCredentialsException.java  InvalidOtpException.java  InvalidStateException.java  NotFoundException.java  TokenException.java  ValidatorException.java
src/main/java/com/example/usermanagement/mapper/: UserMapper.java
src/main/java/com/example/usermanagement/repository/: UserRepository.java
src/main/java/com/example/usermanagement/repository/specification/: UserSpecification.java
src/main/java/com/example/usermanagement/security/: CustomUserDetails.java
src/main/java/com/example/usermanagement/security/filter/: JwtAuthFilter.java
src/main/java/com/example/usermanagement/util/: CacheUtilWithRedisson.java  JWTUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/liquibase/1.0/: 20251000-create-users-table.yml
src/test/java/com/example/usermanagement/: UserManagementApplicationTests.java
(+14 files in other folders)
